I"c<h1 id="dm-timestamps">DM-Timestamps</h1>

<p>DM-Timestamps provides automatic updates of <code class="highlighter-rouge">created_at</code> or <code class="highlighter-rouge">created_on</code> and
<code class="highlighter-rouge">updated_at</code> or <code class="highlighter-rouge">updated_on</code> properties for your resources. To use it, simply
<code class="highlighter-rouge">require 'dm-timestamps'</code> and assign one or all of these properties to your
Resource.</p>

<p>Here’s some basic usage.</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre></td><td class="code"><pre><span class="nb">require</span> <span class="s1">'rubygems'</span>
<span class="nb">require</span> <span class="s1">'dm-core'</span>
<span class="nb">require</span> <span class="s1">'dm-timestamps'</span>

<span class="no">DataMapper</span><span class="p">.</span><span class="nf">setup</span><span class="p">(</span><span class="ss">:default</span><span class="p">,</span> <span class="s1">'sqlite3::memory:'</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">Post</span>
  <span class="kp">include</span> <span class="no">DataMapper</span><span class="o">::</span><span class="no">Resource</span>

  <span class="n">property</span> <span class="ss">:id</span><span class="p">,</span>         <span class="no">Serial</span>
  <span class="n">property</span> <span class="ss">:title</span><span class="p">,</span>      <span class="no">String</span><span class="p">,</span>   <span class="ss">:length</span> <span class="o">=&gt;</span> <span class="mi">1</span><span class="o">..</span><span class="mi">255</span>
  <span class="n">property</span> <span class="ss">:created_at</span><span class="p">,</span> <span class="no">DateTime</span>
  <span class="n">property</span> <span class="ss">:created_on</span><span class="p">,</span> <span class="no">Date</span>
  <span class="n">property</span> <span class="ss">:updated_at</span><span class="p">,</span> <span class="no">DateTime</span>
  <span class="n">property</span> <span class="ss">:updated_on</span><span class="p">,</span> <span class="no">Date</span>
<span class="k">end</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p>If you’re familiar with the ‘magic’ properties from ActiveRecord, this is very
similar. When your model is initially saved, DM-Timestamps will update that
object’s <code class="highlighter-rouge">created_at</code> and/or <code class="highlighter-rouge">created_on</code> fields with the time of creation. When
the object is edited and then saved out to the data-store, DM-Timestamps will
update the <code class="highlighter-rouge">updated_at</code> and <code class="highlighter-rouge">updated_on</code> fields with the time of update.</p>
:ET